export ANDROID_HOME=${HOME}/Library/Android/sdk
export PATH=${PATH}:${ANDROID_HOME}/tools
export PATH=${PATH}:${ANDROID_HOME}/platform-tools

# Enable Colors
export CLICOLOR=1;

export LSCOLORS=cxhecxdxbxegedabagacad;
